
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about-comp{
    background: white;
    // background: gray;
    padding : 20px 0;
}
#about-comp .content {
    padding: 30px 0;
  }
  
  #about-comp .content h3 {
    font-weight: 700;
    font-size: 34px;
    color: #213b52;
  }
  
  #about-comp .content p {
    margin-bottom: 0;
  }
  
  #about-comp .content .icon-box {
    margin-top: 25px;
  }
  
  #about-comp.content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
    color: #213b52;
  }
  
  #about-comp .content .icon-box h4 a {
    color: #213b52;
    transition: 0.3s;
  }
  
  .about-comp .content .icon-box h4 a:hover {
    color: #445ae3;
  }
  
  #about-comp .content .icon-box i {
    font-size: 48px;
    float: left;
    color: #445ae3;
    padding: 0 8px;
  }
  
  #about-comp .content .icon-box p {
    font-size: 15px;
    color: #848484;
    margin-left: 60px;
  }
  
  #about-comp .image {
    background: url("../img/about.jpg") center center no-repeat;
    background-size: cover;
    min-height: 400px;
  }
  
  @media (max-width: 667px) {
    #about-comp .image img {
      max-width: 100%;
    }
  }


  /* About Us Mission Section
--------------------------------*/
#about {
    // background: url("../img/about-bg.jpg") center top no-repeat fixed;
    // background-size: cover;
    background: #111f27;
    padding : 20px 0;
  }
  
//   #about::before {
//     content: '';
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 0;
//     bottom: 0;
//     background: rgba(255, 255, 255, 0.92);
//     z-index: 9;
//   }
  
//   #about .container {
//     position: relative;
//     z-index: 10;
//   }
  
  #about .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
  }
  
  #about .about-col .img {
    position: relative;
  }
  
  #about .about-col .img img {
    border-radius: 4px 4px 0 0;
  }
  
  #about .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #445ae3;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
  }
  
  #about .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: 0.3s;
  }
  
  #about .about-col:hover .icon {
    background-color: #fff;
  }
  
  #about .about-col:hover i {
    color: #445ae3;
  }
  
  #about .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
  }
  
  #about .about-col h2 a {
    color: #000;
  }
  
  #about .about-col h2 a:hover {
    color: #445ae3;
  }
  
  #about .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
  }
  

.card-wrapper{
    display:flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

}
#team-profile-section {
    background: #fff;
    padding : 20px 0;
}
@media screen and (min-width:700px){
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}